[gd_scene load_steps=2 format=3 uid="uid://cvpy0g6a1ks2c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p87m6"]

[node name="CSGBox3D" type="CSGBox3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_p87m6")
