[gd_scene load_steps=5 format=3 uid="uid://dfw5gr85l07rd"]

[ext_resource type="PackedScene" uid="uid://dm3cy2hvdqrhf" path="res://res/models/hammer.gltf" id="1_2hohk"]
[ext_resource type="Script" path="res://game/hammer/hammer.gd" id="2_w7vqi"]
[ext_resource type="PackedScene" uid="uid://28vc05tljk10" path="res://game/visible_on_screen_notifier/visible_on_screen_notifier_3d.tscn" id="2_xdxsa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avrmr"]
size = Vector3(0.476501, 0.446869, 1.29443)

[node name="Hammer" instance=ExtResource("1_2hohk")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
script = ExtResource("2_w7vqi")

[node name="Node" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.497697, 0.270669, -0.496947)

[node name="cube" parent="Node" index="0"]
visibility_range_end = 100.0

[node name="cube2" parent="Node" index="1"]
visibility_range_end = 100.0

[node name="cube3" parent="Node" index="2"]
visibility_range_end = 100.0

[node name="cube4" parent="Node" index="3"]
visibility_range_end = 100.0

[node name="cube5" parent="Node" index="4"]
visibility_range_end = 100.0

[node name="cube6" parent="Node" index="5"]
visibility_range_end = 100.0

[node name="cube7" parent="Node" index="6"]
visibility_range_end = 100.0

[node name="VisibleOnScreenNotifier3D" parent="." index="1" instance=ExtResource("2_xdxsa")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00302124, 1.2186, 0.0212402)
shape = SubResource("BoxShape3D_avrmr")
