[gd_scene load_steps=3 format=3 uid="uid://djmqoahyk24e0"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_a4ryj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ffewc"]
radius = 1.13843
height = 4.01563

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_a4ryj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03402, 0)
shape = SubResource("CapsuleShape3D_ffewc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78415, 0)
fov = 90.0
