[gd_scene load_steps=15 format=3 uid="uid://djmqoahyk24e0"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_a4ryj"]
[ext_resource type="PackedScene" uid="uid://cwp2bp07ql5tj" path="res://game/control.tscn" id="2_5uivk"]
[ext_resource type="Texture2D" uid="uid://c7gjsr2v5tbb1" path="res://textures/burning_loop_1.png" id="4_yis37"]
[ext_resource type="AudioStream" uid="uid://c3lln1a3u2mdu" path="res://new_audio_stream_mp_3.tres" id="5_qj5we"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ffewc"]
radius = 0.712048
height = 4.01563

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqdv"]
atlas = ExtResource("4_yis37")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0bok"]
atlas = ExtResource("4_yis37")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo16j"]
atlas = ExtResource("4_yis37")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiurs"]
atlas = ExtResource("4_yis37")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpnpr"]
atlas = ExtResource("4_yis37")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hjdc"]
atlas = ExtResource("4_yis37")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt743"]
atlas = ExtResource("4_yis37")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef43w"]
atlas = ExtResource("4_yis37")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wibsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0bok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo16j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpnpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hjdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef43w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_a4ryj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03402, 0)
shape = SubResource("CapsuleShape3D_ffewc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78415, 0)
fov = 85.0

[node name="HUD" parent="." instance=ExtResource("2_5uivk")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qj5we")
volume_db = -5.0

[node name="FireAnim" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FireAnim"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 270

[node name="Control" type="Control" parent="FireAnim/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FireAnim/HBoxContainer/Control"]
scale = Vector2(35.2174, 35.2174)
sprite_frames = SubResource("SpriteFrames_wibsh")
autoplay = "default"
frame = 1

[node name="Control2" type="Control" parent="FireAnim/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FireAnim/HBoxContainer/Control2"]
scale = Vector2(35.2174, 35.2174)
sprite_frames = SubResource("SpriteFrames_wibsh")
autoplay = "default"
frame = 2

[node name="Control4" type="Control" parent="FireAnim/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FireAnim/HBoxContainer/Control4"]
scale = Vector2(35.2174, 35.2174)
sprite_frames = SubResource("SpriteFrames_wibsh")
autoplay = "default"
frame = 3

[node name="Control5" type="Control" parent="FireAnim/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FireAnim/HBoxContainer/Control5"]
scale = Vector2(35.2174, 35.2174)
sprite_frames = SubResource("SpriteFrames_wibsh")
autoplay = "default"
frame = 4

[node name="Control6" type="Control" parent="FireAnim/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FireAnim/HBoxContainer/Control6"]
scale = Vector2(35.2174, 35.2174)
sprite_frames = SubResource("SpriteFrames_wibsh")
autoplay = "default"
frame = 5

[node name="Control7" type="Control" parent="FireAnim/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FireAnim/HBoxContainer/Control7"]
scale = Vector2(35.2174, 35.2174)
sprite_frames = SubResource("SpriteFrames_wibsh")
autoplay = "default"
frame = 6

[node name="Control3" type="Control" parent="FireAnim/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FireAnim/HBoxContainer/Control3"]
scale = Vector2(35.2174, 35.2174)
sprite_frames = SubResource("SpriteFrames_wibsh")
autoplay = "default"
frame = 7
