[gd_scene load_steps=9 format=3 uid="uid://bgxbew60n5mu4"]

[ext_resource type="PackedScene" uid="uid://dh15sq5cp46w4" path="res://res/models/Slime_blend.fbx" id="1_fm43s"]
[ext_resource type="PackedScene" uid="uid://22mhs1xyy26t" path="res://game/block_body.tscn" id="2_w2cwc"]
[ext_resource type="Script" path="res://game/blocks/slime/slime_block.gd" id="2_ycq1r"]
[ext_resource type="PackedScene" uid="uid://28vc05tljk10" path="res://game/visible_on_screen_notifier/visible_on_screen_notifier_3d.tscn" id="3_o8qtb"]
[ext_resource type="ArrayMesh" uid="uid://daeuuq872fkyj" path="res://res/meshes/slime_body.mesh" id="3_v0ir0"]
[ext_resource type="ArrayMesh" uid="uid://bvfd0t6qxgsf8" path="res://res/meshes/slime_slime.mesh" id="4_1kcch"]
[ext_resource type="ArrayOccluder3D" uid="uid://bbyr2j0pbyxxd" path="res://game/blocks/block.occ" id="4_d53ae"]
[ext_resource type="Shape3D" uid="uid://djvdhi2lbs6mi" path="res://game/blocks/slime/slime_jump_area_mesh.tres" id="8_iocjf"]

[node name="SlimeBlock" instance=ExtResource("1_fm43s")]
script = ExtResource("2_ycq1r")

[node name="Body" parent="." index="0"]
transform = Transform3D(73, 0, 0, 0, -3.17467e-06, 72.487, 0, -72.628, -3.16851e-06, 0, 0, 0)
visibility_range_end = 100.0
mesh = ExtResource("3_v0ir0")

[node name="Slime" parent="." index="1"]
transform = Transform3D(100.492, 0, 0, 0, -4.37025e-06, 99.7856, 0, -99.9797, -4.36177e-06, 0.00594631, -0.00955048, -0.00359839)
visibility_range_end = 100.0
mesh = ExtResource("4_1kcch")

[node name="BlockBody" parent="." index="2" instance=ExtResource("2_w2cwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02251, 0)

[node name="VisibleOnScreenNotifier3D" parent="." index="3" node_paths=PackedStringArray("meshes") instance=ExtResource("3_o8qtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
meshes = [null, null, null]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="4"]
occluder = ExtResource("4_d53ae")

[node name="SlimeJumpArea" type="Area3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.080139, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlimeJumpArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00640869, 0.301138, 0.000788212)
shape = ExtResource("8_iocjf")

[connection signal="body_entered" from="SlimeJumpArea" to="." method="_on_slime_jump_area_body_entered"]
[connection signal="body_exited" from="SlimeJumpArea" to="." method="_on_slime_jump_area_body_exited"]
