[gd_scene load_steps=9 format=3 uid="uid://cw5de5j32d7t3"]

[ext_resource type="Script" path="res://game/ottalkivalka/ottalkivalka.gd" id="1_db25u"]
[ext_resource type="Shader" path="res://res/shaders/squares.gdshader" id="1_vpskw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_teylw"]
render_priority = 0
shader = ExtResource("1_vpskw")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.0
shader_parameter/background_color = Color(1, 1, 1, 1)
shader_parameter/background_color_two = Color(0.1, 0.1, 0.1, 1)
shader_parameter/grid_color = Color(1, 1, 1, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_uk8e6"]
material = SubResource("ShaderMaterial_teylw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0mch"]
render_priority = 0
shader = ExtResource("1_vpskw")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/background_color_two = Color(0.482353, 0.486275, 0.101961, 1)
shader_parameter/grid_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="CylinderMesh" id="CylinderMesh_30tv8"]
material = SubResource("ShaderMaterial_y0mch")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3a86w"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ctpl2"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Ottalkivalka" type="Node3D"]
script = ExtResource("1_db25u")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4.08609, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.0137, 0, 0)
visibility_range_end = 200.0
mesh = SubResource("BoxMesh_uk8e6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-1.31134e-07, -0.165, 0, 3, -7.21238e-09, 0, 0, 0, 3, -0.155127, -6.78084e-09, 0)
visibility_range_end = 200.0
mesh = SubResource("CylinderMesh_30tv8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D2/StaticBody3D"]
shape = SubResource("CylinderShape3D_3a86w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/MeshInstance3D2/StaticBody3D"]
transform = Transform3D(-5.95362e-08, 0.1, 0, -24.7642, -7.94752e-08, 0, 0, 0, 0.1, -2.93405e-08, -13.1444, 0)
shape = SubResource("ConvexPolygonShape3D_ctpl2")
